displayName=Gachi Flip Flops
author=hectim
support=trash@hectim.com
description=GachiGasm when you complete an achievement
tags=sound,funny,meme,gachi
plugins=com.github.m0bilebtw.CEngineerCompletedPlugin
